# qualitymatters

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.sh  ci.sh  circle.yml  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/artemzin/androiddevelopmentculture/: ApplicationTest.java
app/src/debug/java/com/artemzin/qualitymatters/developer_settings/: DevMetricsProxyImpl.java  DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsModelImpl.java  DeveloperSettingsModule.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/debug/java/com/artemzin/qualitymatters/network/: OkHttpInterceptorsModule.java
app/src/debug/java/com/artemzin/qualitymatters/performance/: AsyncJobsModule.java  AsyncJobsObserverImpl.java
app/src/debug/res/layout/: developer_settings_view.xml  fragment_developer_settings.xml  list_developer_settings_spinner_drop_down_item.xml  list_developer_settings_spinner_item.xml
app/src/debug/res/values/: developer_settings_styles.xml
app/src/debugUnitTests/java/com/artemzin/qualitymatters/developer_settings/: DeveloperSettingsModelImplTest.java  DeveloperSettingsTest.java  LeakCanaryProxyImplTest.java
app/src/debugUnitTests/java/com/artemzin/qualitymatters/performance/: AsyncJobsObserverImplTest.java
app/src/functionalTests/java/com/artemzin/qualitymatters/functional_tests/: QualityMattersFunctionalTestApp.java  QualityMattersFunctionalTestsRunner.java  TestUtils.java
app/src/integrationTests/java/com/artemzin/qualitymatters/: QualityMattersIntegrationRobolectricTestRunner.java  QualityMattersIntegrationTestApp.java
app/src/jvmTestsCommon/java/com/artemzin/androiddevelopmentculture/: ADCRobolectricTestRunner.java
app/src/jvmTestsCommon/java/com/artemzin/qualitymatters/: ADCRobolectricTestRunner.java  QualityMattersRobolectricTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemzin/androiddevelopmentculture/: ADCApp.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/artemzin/androiddevelopmentculture/api/: ADCApi.java  ApiModule.java  ChangeableBaseUrl.java
app/src/main/java/com/artemzin/androiddevelopmentculture/models/: ItemsModel.java
app/src/main/java/com/artemzin/androiddevelopmentculture/network/: NetworkModule.java
app/src/main/java/com/artemzin/qualitymatters/: ADCApp.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java  ModelsModule.java  QualityMattersApp.java
app/src/main/java/com/artemzin/qualitymatters/analytics/: AnalyticsModel.java
app/src/main/java/com/artemzin/qualitymatters/api/: ADCApi.java  ApiModule.java  ChangeableBaseUrl.java  QualityMattersRestApi.java
app/src/main/java/com/artemzin/qualitymatters/developer_settings/: DevMetricsProxy.java  DeveloperSettingModel.java  DeveloperSettingsModel.java  LeakCanaryProxy.java
app/src/main/java/com/artemzin/qualitymatters/images/: PicassoImageLoader.java  QualityMattersImageLoader.java
app/src/main/java/com/artemzin/qualitymatters/items/: ItemsModel.java
app/src/main/java/com/artemzin/qualitymatters/models/: AnalyticsModel.java  ItemsModel.java  ModelsModule.java  PicassoImageLoader.java  QualityMattersImageLoader.java
app/src/main/java/com/artemzin/qualitymatters/network/: ForRestApi.java  HostSelectionInterceptor.java  NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/artemzin/qualitymatters/other/: DisposableSubscription.java  EntityTypeAdapterFactory.java  FinishAsyncJobAction.java  FinishAsyncJobSubscription.java  GsonTypeAdapterFactory.java
app/src/main/java/com/artemzin/qualitymatters/performance/: AnyThread.java  AsyncJob.java  AsyncJobsObserver.java
app/src/main/java/com/artemzin/qualitymatters/subscription/: DisposableSubscription.java  FinishAsyncJobSubscription.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_items.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/artemzin/qualitymatters/developer_settings/: DeveloperSettingsComponent.java  DeveloperSettingsModule.java  NoOpDevMetricsProxy.java  NoOpLeakCanaryProxy.java
app/src/release/java/com/artemzin/qualitymatters/network/: OkHttpInterceptorsModule.java
app/src/release/java/com/artemzin/qualitymatters/performance/: AsyncJobsModule.java  NoOpAsyncJobsObserver.java
app/src/releaseUnitTests/java/com/artemzin/qualitymatters/developer_settings/: NoOpLeakCanaryProxyTest.java  NoOpViewModifierTest.java
app/src/releaseUnitTests/java/com/artemzin/qualitymatters/performance/: NoOpAsyncJobsObserverTest.java
app/src/test/java/com/artemzin/androiddevelopmentculture/: ExampleUnitTest.java
app/src/unitTests/java/com/artemzin/androiddevelopmentculture/api/: ChangeableBaseUrlTest.java
app/src/unitTests/java/com/artemzin/androiddevelopmentculture/models/: ItemsModelTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/: QualityMattersRobolectricUnitTestRunner.java  QualityMattersUnitTestApp.java
app/src/unitTests/java/com/artemzin/qualitymatters/api/: ChangeableBaseUrlTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/images/: PicassoImageLoaderTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/items/: ItemsModelTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/models/: ItemsModelTest.java  PicassoImageLoaderTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/network/: HostSelectionInterceptorTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/other/: DisposableSubscriptionTest.java  FinishAsyncJobActionTest.java  FinishAsyncJobSubscriptionTest.java
app/src/unitTests/java/com/artemzin/qualitymatters/performance/: AsyncJobTest.java
app/static_analyzers/: findbugs-filter.xml
code_quality_tools/: checkstyle.xml  findbugs-filter.xml  idea-codestyle.xml  jacoco.gradle  pmd.xml  quality.gradle
(+95 files in other folders)
