ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 16,
        targetSdk                    : 23,
        compileSdk                   : 23,
        buildTools                   : '23.0.2',

        androidGradlePlugin          : '2.0.0',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',
        lombokGradlePlugin           : '0.2.3.a2',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        androidDevMetricsGradlePlugin: '0.4',
        inferVersion                 : '0.7.1',

        dagger                       : '2.4',

        rxJava                       : '1.1.5',
        rxLint                       : '1.0',
        supportLibs                  : '23.1.1',
        okHttp                       : '3.2.0',
        retrofit                     : '2.0.0-beta4',
        jackson                      : '2.6.3',
        autoValue                    : '1.2-rc1',
        butterKnife                  : '8.0.1',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',
        timber                       : '4.1.2',

        espresso                     : '2.2.1',
        stetho                       : '1.3.1',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.8',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.0',
        assertJ                      : '2.4.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok           : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        paperwork        : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        infer            : "com.uber:infer-plugin:$versions.inferVersion",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        jacksonDataBind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Analytics https://tech.yandex.com/metrica-mobile-sdk/
        yandexAppMetrica        : "com.yandex.android:mobmetricalib:$versions.yandexAppMetrica",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]
