<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Settings #qualitymatters"
            android:textColor="#eeeeee"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="Build info"
            tools:ignore="HardcodedText" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Git sha"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/developer_settings_git_sha_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="86bec6a6595bf7d" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Build date"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/developer_settings_build_date_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="2020-09-22 16:35" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Build version code"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/developer_settings_build_version_code_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="38" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Build version name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/developer_settings_build_version_name_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true"
                tools:text="v1.0.1" />

        </LinearLayout>

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="Inspection tools"
            tools:ignore="HardcodedText" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Stetho"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/developer_settings_stetho_switch"
                style="@style/DeveloperSettingsItemControl" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="LeakCanary"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/developer_settings_leak_canary_switch"
                style="@style/DeveloperSettingsItemControl" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="TinyDancer"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/developer_settings_tiny_dancer_switch"
                style="@style/DeveloperSettingsItemControl" />

        </LinearLayout>

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="Logging"
            tools:ignore="HardcodedText" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="Http logging level"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/developer_settings_http_logging_level_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="LogCat"
                tools:ignore="HardcodedText" />

            <Button
                style="@style/DeveloperSettingsButton"
                android:id="@+id/b_show_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
